Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=DirRecurse; DirRecurse.bas
Module=BrowseDialog; BrowseDialog.bas
Form=frmFind.frm
Module=modCode; modCode.bas
Module=modConversion; modConversion.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Code Hunter"
ExeName32="codehunter.exe"
Command32=""
Name="prjCodeHunt"
HelpContextID="0"
Description="Code Hunter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bomb Industries Inc"
VersionFileDescription="Code Hunter"
VersionProductName="Code Hunter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
